# 127.127.t.u is a set of fake IP addresses that tell ntpd to use the local
# clock instead of an external ntp server. The "t" refers to a driver for a
# specific piece of hardware that provides the time. There is very little
# documentation anywhere about the correct value but it appears that regular
# machines that have no special hardware should use "1" here.
#
# prefer indicates that the local clock is the preferred time source
# the "fudge" command tells us to treat the local clock as a "stratum 1" clock
# (e.g. a very accurate clock like an atomic clock) so that nothing overrides
# it.
server 127.127.1.0 prefer
fudge  127.127.1.0 stratum 1
# Record clock drift here. I'm not sure if this does anything for the server as
# it would have no reference against which to measure drift. All the examples on
# the internet seem to use it with no explanation so I use it here. Consider
# examining and removing it.
driftfile ~~NTP-DIR~~/server.drift

# Give localhost full access rights
restrict 127.0.0.1

# Give machines on our network access to query us but not to send us logging
# messages (notrap) or to try to modify the time on this machine (nomodify)
restrict ~~NTP-SUBNET~~ mask ~~NTP-SUBNET-MASK~~ nomodify notrap
