# Point to our network's master time server. The iburst option makes initial
# synchronization faster.
server ~~MASTER-IP~~ iburst

# Discard NTP traffic from all sources by default
restrict default ignore
# Allow anything from localhost
restrict 127.0.0.1
# For the master allow connections but don't let it query us, send us logs,
# or set the time (we set our own time by querying the server)
restrict ~~MASTER-IP~~ mask 255.255.255.255 nomodify notrap noquery

# Maintain a drift file
driftfile ~~NTP-DIR~~/client.drift
